<!DOCTYPE html>
<html>
<head>
	<title>Arcane: League of Legends</title>
	<link rel="icon" href="img/Arcane-icon.jpeg">
	<link rel="stylesheet" type="text/css" href="css/arcane.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Header Element -->
	<header>
		<img src="img/Arcane-header.jpeg">
	</header>

	<!-- Main Element -->
	<div class="about-text-box">
		<h1>About Arcane</h1>
		<p1>Arcane: League of Legends is the hit Netflix animated show which follows the story of 2 sisters, Vi and Powder, who find themselves caught up in an escalating conflict between the sister cities of Piltover and Zaun.  Enter into the steampunk world of Runeterra and see their story unfold as they fight for their survival and how it shapes their future!</p1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="img/Rune-line.jpeg" alt="Rune-line" class="center-image">
	<br>
	<br>
	<br>
	</div>
		<div class="runeterra">
			<img src="img/Runeterra-map.jpeg">
			<div class="text-box">
			<h2>The World of Arcane</h2><br>
			<p2>Arcane is set in the world of Runeterra, a rich and diverse world full of numerous sapient species spread across it's 3 continents, <a href="https://leagueoflegends.fandom.com/wiki/Valoran" target="_blank" title="Valoran Wiki">Valoran</a>, <a href="https://leagueoflegends.fandom.com/wiki/Shuriman_Continent" target="_blank" title="Shurima Wiki">Shurima</a>, and the <a href="https://leagueoflegends.fandom.com/wiki/Camavoran_Continent" target="_blank" title="Camavoran continent Wiki">Camavoran continent</a>, and it's 2 vast oceans with scattered archipelagos. <br> <br>   Click on the continent names to learn more about them! <br> <br> The first season of Arcane takes place within Valoran and below we will explore the 3 locations that have been revealed so far.  </p2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p3 class="caption">Map of Runeterra</p3>
			</div>
		</div>

		<h2 class="sectiontitle">Season 1 Locations</h2>

		<div class="piltover">
			<img src="img/piltover.jpeg">
			<div class="text-box">
			<h2>Piltover</h2><br>
			<p2>Piltover is the first of the sister cities to be revealed</p2>
			</div>
		</div>

		<div class="zaun">
			<img src="img/zaun.jpeg">
			<div class="text-box">
			<h2>Zaun</h2><br>
			<p2>While Zaun is the sister city of Piltover it is a stark contrast to it's high class society and innovation.  </p2>
			</div>
		</div>

		<div class="noxus">
			<img src="img/noxus.jpeg">
			<div class="text-box">
			<h2>Noxus</h2><br>
			<p2>Noxus is the original home of Mel</p2>
			</div>
		</div>
	<br>
	<br>
	<br>
	<img src="img/Rune-line.jpeg" alt="Rune-line" class="center-image">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<div class="characters">
			<img src="img/Arcane-avatar.jpeg">
			<div class="text-box">
			<h2>Characters</h2>
			<p2>Arcane is filled with interesting and diverse characters, and the writers have done a great job</p2>
			</div>
		</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<div class="main">
			<img src="img/characters.jpeg">
			<div class="link-list">
			<h2>Season 1 Main Characters</h2>
			<ul>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Vi/Arcane" target="_blank" title="Vi Wiki">Violet A.K.A Vi</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Jinx/Arcane" target="_blank" title="Jinx Wiki">Powder A.K.A Jinx</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Vander" target="_blank" title="Vander Wiki">Vander</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Ekko/Arcane" target="_blank" title="Ekko Wiki">Ekko</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Jayce/Arcane" target="_blank" title="Jayce Wiki">Jayce Talis</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Viktor/Arcane" target="_blank" title="Viktor Wiki">Viktor</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Caitlyn/Arcane" target="_blank" title="Caitlyn Wiki">Caitlyn Kiramman</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Mel" target="_blank" title="Mel Medarda Wiki">Mel Medarda</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Heimerdinger/Arcane" target="_blank" title="Heimerdinger Wiki">Cecil B. Heimerdinger</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Silco" target="_blank" title="Silco Wiki">Silco</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Singed/Arcane" target="_blank" title="Singed Wiki">Singed</a></li>
				<li><a href="https://leagueoflegends.fandom.com/wiki/Sevika" target="_blank" title="Sevika Wiki">Sevika</a></li>

			</ul>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>

	<!-- Footer Element -->
	<footer>
		<p1>This site was created with a <a href="https://www.skillshare.com/en/home" target="_blank" title="Skillshare Homepage">Skillshare</a> class.  &copy; James</p1>
	</footer>

</body>
</html>